*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: #181818;
}
.container {
    height: 1,675px;
    width: 1579px;
}
.menu {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
}
span {
    margin: 30px;
    margin-left: 90px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500px;
}
input {
    height: 50px;
    width: 150px;
    margin-top: 15px;
    margin-left: 80px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500px;
    border-radius: 0%;
    border: #FFFFFF;
    background-color: red;

}
h1 {
    font-size: 80px;
    font-weight: 500px;
    text-align: center;
    color: #FFFFFF;
}
h5 {
    font-size: 20px;
    font-weight: 400px;
    text-align: center;
    color: #FFFFFF;
}
.one {
    background-color: #4452FE;
    margin-left: 596px;
    margin-top: 95px;
}
.pictures {
    height: 551px;
    width: 1579px;
    margin-top: 600px;
    background-image: url(Land/Gradient.png);
}
    


.box {
    border-style: ridge;
    background-color: #181818;
    border-color: #FFFFFF;
    border-radius: 1px;
}
.foto {
    margin-top: -300px;
}
